<html>
    <head>
        <title>AI Music Web App</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body background="https://videohive.img.customer.envatousercontent.com/files/240770684/Heart%20Colorful%20Flickering.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=a9f1ab2db68e03746a415679fbd6e443">
        <center>
            <h1>Playing - Computer Game Music
            <br>
            
            <span class="note">NOTE - Get your left-hand wrist in front of the webcam to play Peter Pan Song. Get your right-hand wrist in front of the webcam to play Harry Potter Theme Song
             <br><br>   Keep at least 2 feet distance from the webcam, so that your wrists are detected quickly
            </span>
        </h1>
            <h2 id="music">Song being played</h2>
        </center>
        <script src="main.js"></script>
    </body>
</html>